<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="dark-content">
        <div class="header">
            <div id="header-logo">
                <p id="logo">Header logo</p>
            </div>

            <div class="header-pages">
                <p class="header-link">header link one</p>
                <p class="header-link">header link two</p>
                <p class="header-link">header link three</p>
            </div>

        </div>

        <div class="hero-main" >
            <div class="hero-main-text">
            <p class="heading">This website is awesome</p>
            <p class="discription">This website has some subtext that goes here under the main title. Is's a smaller font and the color is lower contrast</p>
                </div>

                <div class="hero-main-image">
                    <img src="./image.png" alt="This is a placeholder">
                </div>
        </div>

    </div>
</body>

</html>