<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="header-logo">
            <p id="logo">Header logo</p>
        </div>

        <div class="header-pages">
            <p class="header-link">header link one</p>
            <p class="header-link">header link two</p>
            <p class="header-link">header link three</p>
        </div>
        
    </div>
</body>
</html>